<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>




    <header class="header">
        <div class="container header__container">
            <div class="header__left">
                <a href="index.html" class="header__logo">
                    <img src="img/icons/logo.png" alt="" class="header__logo-img">
                </a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item ">
                            <a href="index.html" class="header__link main-text">Главная</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link main-text">О нас</a>
                        </li>
                        <li class="header__item header__link-active">
                            <a href="service.html" class="header__link main-text">Услуги</a>
                        </li>
                        <li class="header__item">
                            <a href="portfolio.html" class="header__link main-text">Портфолио</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link main-text">Блог</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link main-text">Контакты</a>
                        </li>

                    </ul>
                </nav>
            </div>
            <div class="header__right">
                <a href="mailto:info@gmail.com" class="header__mail main-text">info@gmail.com</a>
                <a href="tel:79017920866" class="header__phone main-text">+7 (901) - 792 - 08 - 66</a>
                <button class="header__button btn reset-btn">Связаться с нами</button>
                <button class="header__burger burger reset-btn" aria-label="Открыть меню">
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                    <span class="burger__line"></span>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="service">
            <div class="container service__container">

                <span class="board main-text"><span class="board-before">Главная /</span>
                    Услуги</span>
                <h2 class="title">Наши <br><span class="title-span">услуги</span></h2>
                <h3 class="service__descr main-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                <ul class="service__list">
                    <li class="service__item">
                        <img src="http://placehold.it/350x120" alt="" class="service__icon">
                        <h4 class="service__item-title main-text">Лендинг</h4>
                        <p class="service__item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                            rutrum dui quis pretium accumsan. Cras pulvinar diam id pellentesque cursus. In ut lorem
                            nec turpis euismod sollicitudin eget non turpis. In eu </p>
                        <a href="" class="service__item-link btn reset-btn">Подробнее</a>
                    </li>
                    <li class="service__item">
                        <img src="http://placehold.it/350x120" alt="" class="service__icon">
                        <h4 class="service__item-title main-text">Многостраничный сайт</h4>
                        <p class="service__item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                            rutrum dui quis pretium accumsan. Cras pulvinar diam id pellentesque cursus. In ut lorem
                            nec turpis euismod sollicitudin eget non turpis. In eu </p>
                        <a href="" class="service__item-link btn reset-btn">Подробнее</a>
                    </li>
                    <li class="service__item">
                        <img src="http://placehold.it/350x120" alt="" class="service__icon">
                        <h4 class="service__item-title main-text">Доработка сайта</h4>
                        <p class="service__item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                            rutrum dui quis pretium accumsan. Cras pulvinar diam id pellentesque cursus. In ut lorem
                            nec turpis euismod sollicitudin eget non turpis. In eu </p>
                        <a href="" class="service__item-link btn reset-btn">Подробнее</a>
                    </li>
                </ul>
            </div>

        </section>
        <section class="service__one">
            <div class="container service__one-container">
                <div class="service__one-left">
                    <h2 class="title">Лендинг</h2>
                    <p class="service__one-descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum dui quis pretium accumsan.
                        Cras pulvinar diam id pellentesque cursus. In ut lorem nec turpis euismod sollicitudin eget non
                        turpis. In eu dictum eros. Praesent euismod massa ac turpis auctor, vel sagittis elit finibus.
                        Aenean semper metus sed justo feugiat, vel egestas felis faucibus. Sed vitae porta erat. Vivamus
                        vulputate, dolor non vestibulum volutpat, urna odio ultrices velit, nec dapibus velit dolor in
                        tortor.
                    </p>
                    <img src="http://placehold.it/350x120" alt="" class="service__one-img">
                </div>

            </div>
            <div class="service__one-right">
                <div class="service-wrapper">
                    <span class="service__one-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi facilis ea laboriosam alias labore exercitationem, doloribus maxime. Eos, accusamus iusto aperiam tempora excepturi quis cum, cupiditate tempore sit, repudiandae esse!</span>
                    
                    <ul class="service-list">
                        <li class="service-list__item">
                            <span class="service-list__number">01 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="page-service.html" class="service-list__link">Подробнее</a>
                            
                        </li>
                        <li class="service-list__item">
                            <span class="service-list__number">02 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="#" class="service-list__link">Подробнее</a>
                        </li>
                        <li class="service-list__item">
                            <span class="service-list__number">03 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="#" class="service-list__link">Подробнее</a>
                        </li>
                        <li class="service-list__item">
                            <span class="service-list__number">04 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="#" class="service-list__link">Подробнее</a>
                        </li>
                    </ul>
                    <button class="service__one-btn btn reset-btn">Консультация</button>
                </div>

            </div>
        </section>

        <section class="service-two">
            <div class="container service-two__container">
                <div class="service-two__right">
                    <h2 class="title">Многостраничный <br><span class="title-span">сайт</span></h2>
                    <p class="service-two__descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum dui quis pretium accumsan.
                        Cras pulvinar diam id pellentesque cursus. In ut lorem nec turpis euismod sollicitudin eget non
                        turpis. In eu dictum eros. Praesent euismod massa ac turpis auctor, vel sagittis elit finibus.
                        Aenean semper metus sed justo feugiat, vel egestas felis faucibus. Sed vitae porta erat. Vivamus
                        vulputate, dolor non vestibulum volutpat, urna odio ultrices velit, nec dapibus velit dolor in
                        tortor.
                    </p>
                    <img src="http://placehold.it/350x120" alt="" class="service-two__img">
                </div>
            </div>
            <div class="service-two__left">
                <div class="service-wrapper">
                    <span class="service__one-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi facilis ea laboriosam alias labore exercitationem, doloribus maxime. Eos, accusamus iusto aperiam tempora excepturi quis cum, cupiditate tempore sit, repudiandae esse!</span>
                    
                    <ul class="service-list">
                        <li class="service-list__item">
                            <span class="service-list__number">01 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="#" class="service-list__link">Подробнее</a>
                            
                        </li>
                        <li class="service-list__item">
                            <span class="service-list__number">02 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="#" class="service-list__link">Подробнее</a>
                        </li>
                        <li class="service-list__item">
                            <span class="service-list__number">03 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="#" class="service-list__link">Подробнее</a>
                        </li>
                        <li class="service-list__item">
                            <span class="service-list__number">04 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="#" class="service-list__link">Подробнее</a>
                        </li>
                    </ul>
                    <button class="service__one-btn btn reset-btn">Консультация</button>
                </div>
            </div>
        </section>
        <section class="service-three">
            <div class="container service-three__container">
                <div class="service-three__left">
                    <h2 class="title">Доработка <br><span class="title-span">сайта</span></h2>
                    <p class="service-three__descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum dui quis pretium accumsan.
                        Cras pulvinar diam id pellentesque cursus. In ut lorem nec turpis euismod sollicitudin eget non
                        turpis. In eu dictum eros. Praesent euismod massa ac turpis auctor, vel sagittis elit finibus.
                        Aenean semper metus sed justo feugiat, vel egestas felis faucibus. Sed vitae porta erat. Vivamus
                        vulputate, dolor non vestibulum volutpat, urna odio ultrices velit, nec dapibus velit dolor in
                        tortor.
                    </p>
                    <img src="http://placehold.it/350x120" alt="" class="service-three__img">
                </div>

            </div>
            <div class="service-three__right">
                <div class="service-wrapper">
                    <span class="service__one-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi facilis ea laboriosam alias labore exercitationem, doloribus maxime. Eos, accusamus iusto aperiam tempora excepturi quis cum, cupiditate tempore sit, repudiandae esse!</span>
                    
                    <ul class="service-list">
                        <li class="service-list__item">
                            <span class="service-list__number">01 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="page-service.html" class="service-list__link">Подробнее</a>
                            
                        </li>
                        <li class="service-list__item">
                            <span class="service-list__number">02 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="#" class="service-list__link">Подробнее</a>
                        </li>
                        <li class="service-list__item">
                            <span class="service-list__number">03 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="#" class="service-list__link">Подробнее</a>
                        </li>
                        <li class="service-list__item">
                            <span class="service-list__number">04 /</span>
                            <span class="service-list__title main-text">Лендинг</span>
                            <span class="service-list__descr main-text">web-страница, главной целью которой есть генерация лидов или конвертация посещения в заказ, заявку, звонок.
                            </span>
                            <a href="#" class="service-list__link">Подробнее</a>
                        </li>
                    </ul>
                    <button class="service__one-btn btn reset-btn">Консультация</button>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__top">
                <div class="footer__top-left">
                    <span class="footer__title">DMWEB</span>
                    <span class="footer__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt.</span>
                    <button class="footer-btn btn reset-btn">Консультация</button>
                </div>
                <div class="footer__top-right">
                    <nav class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__item ">
                                <a href="index.html" class="footer__link footer__link-active">Главная</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">О нас</a>
                            </li>
                            <li class="footer__item">
                                <a href="service.html" class="footer__link">Услуги</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Портфолио</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Блог</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom-left">
                    <p class="copyright-descr main-text">
                        Copyright © 2021. Dmweb.
                        <br>
                        All rights reserved.
                    </p>
                </div>
                <div class="footer__bottom-right">
                    <a href="index.html" class="footer__bottom-link">
                        <img src="http://placehold.it/100x55" alt="" class="footer__bottom-logo">
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/main.js"></script>
</body>

</html>